﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestTask.DynamicLabs", "TestTask.DynamicLabs\TestTask.DynamicLabs.csproj", "{F4876CA3-14C7-4C21-A482-0C3C5EF099BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4876CA3-14C7-4C21-A482-0C3C5EF099BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4876CA3-14C7-4C21-A482-0C3C5EF099BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4876CA3-14C7-4C21-A482-0C3C5EF099BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4876CA3-14C7-4C21-A482-0C3C5EF099BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
